spring.datasource.url=jdbc:mysql://localhost:3306/singing_calendar
spring.datasource.username=root
spring.datasource.password=coderslab


logging.level.sql=debug
logging.level.root=info
logging.level.com.github.trojnartom.SingingLessonsCalendar=debug
